<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kreiraj_artikal_menu"
            android:title="Kreiraj artikal" />
        <item
            android:id="@+id/prodavnice_menu"
            android:title="Prodavnice" />
        <item
            android:id="@+id/recenzije_menu"
            android:title="Recenzije" />
        <item
            android:id="@+id/korisnici_menu"
            android:title="Korisnici" />
        <item
            android:id="@+id/loznika_menu"
            android:title="Promeni lozinku" />
        <item
            android:id="@+id/odjavi_se_menu"
            android:title="Odjavi se"/>
    </group>

</menu>