<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrdersActivity"
    android:id="@+id/layout_orders"
    android:theme="@style/Theme.PMSUProjekat"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/order_review_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ime Restorana"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/order_review_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/order_review_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="999"
        android:textSize="20sp"
        android:gravity="end"/>

</LinearLayout>