<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviewActivity"
    android:id="@+id/layout_review_order"
    android:theme="@style/Theme.PMSUProjekat"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/order_review_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artikal"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_review_ammount_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="3 x 150"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/order_review_ammount_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="450"
            android:gravity="end"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>